MONGODB_URI=mongodb+srv://admin:jobsys63@cluster0.fehos.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_NIEu9IZG48P2K4pkp+iBK8bkLbWRf6ir

#Cloudinary
CLOUDINARY_NAME=desarrbt3
CLOUDINARY_API_KEY=695818579679729
CLOUDINARY_SECRET_KEY=5g5yCagfKathzVdnVdRYX1dbq3k