#moongo DB
MONGODB_URI=mongodb+srv://admin:jobsys63@cluster0.fehos.mongodb.net

#clerk
CLERK_WEBHOOK_SECRET=whsec_NIEu9IZG48P2K4pkp+iBK8bkLbWRf6ir
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1iZWRidWctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_H1ZcDlOUeHRdZDJsoeCDvAmmzGCFJ4sCSG8Y8ow7Py

#Cloudinary
CLOUDINARY_NAME=desarrbt3
CLOUDINARY_API_KEY=695818579679729
CLOUDINARY_SECRET_KEY=5g5yCagfKathzVdnVdRYX1dbq3k

#JSON token
JWT_SECRET=jobportal@2025